CREATE FUNCTION intset_in(cstring)
   RETURNS intSet
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;



CREATE FUNCTION intset_out(intSet)
   RETURNS cstring
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;


CREATE TYPE intSet (
   internallength = variable,
   input = intset_in,
   output = intset_out
);



CREATE FUNCTION intset_eq(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR = (
   leftarg = intSet, rightarg = intSet, procedure = intset_eq
);






CREATE FUNCTION intset_cardinality(intSet) RETURNS integer
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR # (
   rightarg = intSet, procedure = intset_cardinality
);





CREATE FUNCTION intset_contain(integer, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR ? (
   leftarg = integer, rightarg = intSet, procedure = intset_contain
);






CREATE FUNCTION intset_difference(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR - (
   leftarg = intSet, rightarg = intSet, procedure = intset_difference
);








CREATE FUNCTION intset_ineq(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR <> (
   leftarg = intSet, rightarg = intSet, procedure = intset_ineq
);






CREATE FUNCTION intset_improper_subset(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR @< (
   leftarg = intSet, rightarg = intSet, procedure = intset_improper_subset
);






CREATE FUNCTION intset_improper_superset(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR >@ (
   leftarg = intSet, rightarg = intSet, procedure = intset_improper_superset
);





CREATE FUNCTION intset_union(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR || (
   leftarg = intSet, rightarg = intSet, procedure = intset_union
);







CREATE FUNCTION intset_intersection(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR && (
   leftarg = intSet, rightarg = intSet, procedure = intset_intersection
);




CREATE FUNCTION intset_disjunction(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR !! (
   leftarg = intSet, rightarg = intSet, procedure = intset_disjunction
);





